language: node_js
matrix:
  include:
    - node_js: "10"
      script: "npm test"
    - node_js: "12"
      script: "npm test"
    - node_js: "14"
      script: "npm run travis"
    - node_js: "16"
      script: "npm test"
